#main
DEKART_PORT=8080
DEKART_POSTGRES_DB=dekart
DEKART_POSTGRES_USER=dekart
DEKART_POSTGRES_PASSWORD=
DEKART_POSTGRES_PORT=5432
DEKART_POSTGRES_HOST=localhost
DEKART_MAPBOX_TOKEN=
DEKART_STORAGE=GCS
DEKART_DATASOURCE=BQ
DEKART_CLOUD_STORAGE_BUCKET=
DEKART_CORS_ORIGIN=

# file upload
DEKART_ALLOW_FILE_UPLOAD=

#google cloud
GOOGLE_APPLICATION_CREDENTIALS=

#aws
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

#google IAP
DEKART_IAP_JWT_AUD=
DEKART_REQUIRE_IAP=0

# Amazon OIDC
DEKART_REQUIRE_AMAZON_OIDC=0

#bigquery datasource
DEKART_BIGQUERY_PROJECT_ID=
DEKART_UX_DATA_DOCUMENTATION=
DEKART_BIGQUERY_MAX_BYTES_BILLED=1099511627776

# aws athena
DEKART_ATHENA_S3_OUTPUT_LOCATION=my-bucket
DEKART_ATHENA_CATALOG=AwsDataCatalog
DEKART_ATHENA_WORKGROUP=

# snowflake
DEKART_SNOWFLAKE_ACCOUNT_ID=
DEKART_SNOWFLAKE_USER=
DEKART_SNOWFLAKE_PASSWORD=


#UX
DEKART_UX_HOMEPAGE=
DEKART_HTML_CUSTOM_CODE=
DEKART_DISABLE_USAGE_STATS=

#dev
DEKART_LOG_DEBUG=1
DEKART_LOG_PRETTY=1
DEKART_STATIC_FILES=
REACT_APP_CUSTOM_CODE=
DEKART_DEV_CLAIMS_EMAIL=
DEKART_DOCKER_DEV_TAG=
