

# syntax=docker/dockerfile:1


# FROM custom_dekart_server AS server

FROM golang:1.17 as godeps
WORKDIR /source
ADD go.mod .
ADD go.sum .
RUN go mod download -x
ADD src/proto src/proto
ADD src/server src/server

FROM godeps as gobuilder
RUN go build ./src/server



FROM google/cloud-sdk:latest

WORKDIR /dekart

RUN apt-get update
RUN apt-get install wget -y

RUN curl -o cloud-sql-proxy https://storage.googleapis.com/cloud-sql-connectors/cloud-sql-proxy/v2.0.0/cloud-sql-proxy.linux.amd64
RUN chmod +x cloud-sql-proxy

COPY . /dekart

COPY --from=gobuilder /source/server .
ADD migrations migrations
ENV DEKART_PORT=8080
ENV DEKART_STATIC_FILES=./build

ADD build build


CMD ["bash", "/dekart/custom.docker.server.sh" ]




